@import 'variables';

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  background-color: $base;

  .row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    flex: 1;
    max-width: 1200px;
    width: 80%;
  }
}

.hero {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 0 8rem;
  overflow: hidden;

  .bgImage {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  h1 {
    color: white;
    font-size: 4.5rem;
    z-index: 1;
    text-shadow: 3px 3px 8px rgb(0, 0, 0, 0.2);

    span {
      color: $rose;
      font-weight: 700;
    }
  }
}

.hero2 {
  display: flex;
  width: 100vw;
  height: 100vh;
  // flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 8rem;
  overflow: hidden;
  background-color: $base;
  background-image: url('../public/img/hero2.png');
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;

  div {
    flex: 0 1 50%;

    h2 {
      color: $wine;
      font-size: 2.5rem;
      z-index: 1;
      text-shadow: 3px 3px 8px rgb(0, 0, 0, 0.2);
    }
  }
}

.hero3 {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 2rem 8rem;
  overflow: hidden;
  background-color: $base;
  background-image: url('../public/img/hero-2.png');
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;

  h2 {
    color: white;
    font-size: 2.5rem;
    z-index: 1;
    text-shadow: 3px 3px 8px rgb(0, 0, 0, 0.2);
  }

  button {
    background-color: white;
    color: $wine;
  }
}

.contact {
  display: flex;
  width: 100vw;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  > div {
    display: flex;
    flex: 0 1 50%;
    height: 65vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 8rem;

    &:first-child {
      background-color: $wine;
    }

    &:last-child {
      background-image: url('../public/img/hero-2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  h3 {
    color: white;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;

    input,
    textarea,
    button {
      display: block;
      margin: 8px 0;
    }

    input,
    textarea {
      width: 100%;
      padding: 4px;
    }
  }
}

.footer {
  display: flex;
  width: 100vw;
  height: 30vh;
  flex: 1;
  padding: 2rem;
  background-color: $base;
  justify-content: space-between;
  align-items: center;

  img {
    display: block;
    height: 250px;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;

    li {
      list-style: none;
      padding: 0 10px;

      a {
        display: block;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $wine;
        }
      }
    }
  }
}

.title a {
  color: $wine;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
